services:
  mongo:
    image: mongo:3.6.12 
    environment:
      MONGO_INITDB_ROOT_USERNAME_FILE: /run/secrets/db_admin
      MONGO_INITDB_ROOT_PASSWORD_FILE: /run/secrets/db_password
    volumes:
      - mongo-data:/data/db 
    networks:
      - app-network
    secrets:
      - db_password
      - db_admin
  mongo-express:
    image: mongo-express:0.54.0 
    expose:
      - "8081"
    depends_on:
      - mongo
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME_FILE: /run/secrets/db_admin
      ME_CONFIG_MONGODB_ADMINPASSWORD_FILE: /run/secrets/db_password
      ME_CONFIG_MONGODB_SERVER: mongo
      ME_CONFIG_MONGODB_ENABLE_ADMIN: "true"
    networks:
      - app-network
    secrets:
      - db_password
      - db_admin
  app1:
    build: .
    expose:
      - "3000"
    depends_on:
      - mongo
    environment:
      APP_NAME: app1
      MONGO_DB_USERNAME: /run/secrets/db_admin
      MONGO_DB_PWD: /run/secrets/db_password
    secrets:
      - db_password
      - db_admin
    networks:
      - app-network
  app2:
    build: .
    expose:
      - "3000"
    depends_on:
      - mongo
    environment:
      APP_NAME: app2
      MONGO_DB_USERNAME: /run/secrets/db_admin
      MONGO_DB_PWD: /run/secrets/db_password
    secrets:
      - db_password
      - db_admin
    networks:
      - app-network
  app3:
    build: .
    expose:
      - "3000"
    depends_on:
      - mongo
    environment:
      APP_NAME: app3
      MONGO_DB_USERNAME: /run/secrets/db_admin
      MONGO_DB_PWD: /run/secrets/db_password
    secrets:
      - db_password
      - db_admin
    networks:
      - app-network
  nginx:
    image: nginx:trixie-perl
    ports:
      - "8080:80"
      - "8082:8081"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    networks:
      - app-network
    depends_on:
      - app1
      - app2
      - app3
      - mongo-express
volumes:
  mongo-data:
    driver: local
secrets:
  db_password:
    file: ./secrets/db_pass.txt
  db_admin:
    file: ./secrets/db_admin.txt
networks:
  app-network:
    driver: bridge
